<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="titlecard">
        <h1>A Website About Me</h1>
        <h2>Cool stuff</h2>
    </div>
    <hr>
    <div id="initContainer">
        <div id="leftSide">
            <div id="upperLeftSide">
                <a href="https://www.w3schools.com/tags/tag_img.asp"><img src="imagesOne/imgTest.jpg" alt="This is me" width="350rem" height="325rem"></a>
            </div>
            <p>test</p>
        </div>
        <div id="rightSide">
            <p>This is me.<br>I have included an image of myself, an h1 tag and a h2 tag.<br>I have also included an anchor tag and two sections.</p>
        </div>
    </div>
</body>
</html>